<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/catalogMenu.uss?fileID=7433441132597879392&amp;guid=29200675edf65924fbc58e66c588baa7&amp;type=3#catalogMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1;">
            <ui:GroupBox name="ContainerHeader" class="containerHeader" style="margin-right: 0; padding-left: 0; margin-left: 0;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitBtn" class="exitBtn" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                <ui:Label tabindex="-1" text="Dormitorio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="roomName" class="roomName" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            </ui:GroupBox>
            <ui:ScrollView name="ContainerBody" style="width: 90%;">
                <ui:GroupBox name="CatalogList">
                    <ui:GroupBox name="CardContainer" class="furnitureContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Camas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureLabel" style="font-size: 24px; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; height: 27px;" />
                        <ui:VisualElement class="line" style="flex-grow: 1;" />
                        <ui:GroupBox name="furnitureList" class="furnitureList" style="margin-right: 0; margin-left: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; height: auto; width: 100%;">
                            <ui:VisualElement name="card" class="card" style="flex-grow: 1;">
                                <ui:VisualElement name="furnitureImage" class="image" style="flex-grow: 1;" />
                                <ui:Label tabindex="-1" text="1 plaza" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureName" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="(0.90 m x 1.90 m)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureSize" class="sizeLabel" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card" class="card" style="flex-grow: 1;">
                                <ui:VisualElement name="furnitureImage" class="image" style="flex-grow: 1;" />
                                <ui:Label tabindex="-1" text="1.5 plaza" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureName" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="(1.35 m x 1.90 m)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureSize" class="sizeLabel" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card" class="card" style="flex-grow: 1;">
                                <ui:VisualElement name="furnitureImage" class="image" style="flex-grow: 1;" />
                                <ui:Label tabindex="-1" text="Queen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureName" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="(1.50 m x 1.90 m)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureSize" class="sizeLabel" />
                            </ui:VisualElement>
                            <ui:VisualElement name="card" class="card" style="flex-grow: 1;">
                                <ui:VisualElement name="furnitureImage" class="image" style="flex-grow: 1;" />
                                <ui:Label tabindex="-1" text="King" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureName" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="(1.80 m x 2.00 m)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="furnitureSize" class="sizeLabel" />
                            </ui:VisualElement>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
