<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/catalogMenu.uss?fileID=7433441132597879392&amp;guid=29200675edf65924fbc58e66c588baa7&amp;type=3#catalogMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
            <ui:GroupBox name="CatalogHeader" class="containerHeader">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitBtn" class="exitBtn" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="roomName" class="roomName" />
            </ui:GroupBox>
            <ui:ScrollView name="CatalogBody" class="catalogBody">
                <ui:VisualElement name="CatalogList" style="flex-grow: 1;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
