.panel {
    background-color: rgba(0, 0, 0, 0.58);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.hide {
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

.menu {
    align-items: center;
    background-color: rgb(255, 255, 255);
    opacity: 1;
    visibility: visible;
    overflow: hidden;
    width: 70%;
    height: 80px;
    align-self: auto;
    max-height: 90%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: rgb(27, 27, 27);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.exitBtn {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
    -unity-font-style: bold;
}

.containerHeader {
    flex-direction: row;
    width: 90%;
    justify-content: flex-start;
    align-self: center;
}

.roomName {
    justify-content: flex-end;
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 28px;
    -unity-font-style: bold;
    padding-left: 0;
    align-items: center;
    width: 100%;
}

.furnitureContainer {
    width: 100%;
    height: auto;
}

.line {
    width: 100%;
    height: 1.5px;
    background-color: rgb(129, 129, 129);
    margin-top: 10px;
    padding-top: 1px;
}

.furnitureList {
    padding-top: 10px;
    padding-left: 25px;
    margin-top: 10px;
    margin-left: 25px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    align-items: stretch;
    width: 100%;
    flex-shrink: 0;
    max-width: 100%;
    min-width: 100%;
    height: auto;
    margin-bottom: 10px;
    min-height: 260px;
}

.card {
    height: auto;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.17);
    max-height: none;
    max-width: 200px;
    min-width: auto;
    min-height: auto;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: auto;
    flex-wrap: nowrap;
    flex-basis: auto;
    flex-direction: column;
    margin-right: 5px;
}

.image {
    background-color: rgb(209, 206, 206);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-height: 75%;
    max-width: 100%;
    min-width: 100%;
    margin-top: 5px;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 70%;
    margin-bottom: 10px;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.sizeLabel {
    font-size: 12px;
}

#unity-low-button {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    height: 0;
    display: none;
}

#unity-high-button {
    -unity-text-outline-color: rgba(255, 0, 0, 0.95);
    background-color: rgb(255, 255, 255);
    height: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    display: none;
}

#unity-slider {
    width: 5px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
}

#unity-tracker {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 5px;
    width: 10px;
}

#unity-dragger {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 10%;
    width: 10px;
}

#unity-drag-container {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    width: 10px;
}

.unity-scroller {
    background-color: rgba(255, 0, 0, 0);
    width: 2px;
    align-items: stretch;
}

.furnitureLabel {
    font-size: 24px;
}

.catalogBody {
    width: 90%;
    height: 100%;
}
