.panelStyle {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.58);
    height: 100%;
    width: 100%;
    max-height: 100%;
}

.containerStyle {
    width: 75%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    max-height: 80%;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    -unity-font-style: normal;
}

.resumeBtnStyle {
    background-color: rgb(33, 33, 33);
    color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 50px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.salirBtnStyle {
    background-color: rgb(255, 255, 255);
    color: rgb(217, 0, 0);
    width: 400px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 50px;
    padding-left: 0;
    padding-top: 0;
    align-self: flex-end;
    border-left-color: rgb(159, 159, 159);
    border-right-color: rgb(159, 159, 159);
    border-top-color: rgb(159, 159, 159);
    border-bottom-color: rgb(159, 159, 159);
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.textStyle {
    font-size: 70px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 0;
}

.salirBtnStyle:hover {
    background-color: rgba(191, 191, 191, 0.77);
    border-left-color: rgba(0, 33, 255, 0.98);
    border-right-color: rgba(0, 33, 255, 0.98);
    border-top-color: rgba(0, 33, 255, 0.98);
    border-bottom-color: rgba(0, 33, 255, 0.98);
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.resumeBtnStyle:hover {
    background-color: rgba(101, 101, 101, 0.82);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.lastBtnsContainer {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
