.panelStyle {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.58);
}

.containerStyle {
    width: 75%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    max-height: 80%;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-right: 50px;
}

.resumeBtnStyle {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 50px;
}

.textStyle {
    font-size: 70px;
    -unity-font-style: normal;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 50px;
}

.salirBtnStyle {
    background-color: rgb(226, 226, 226);
    color: rgb(217, 0, 0);
    width: 400px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 50px;
    padding-left: 0;
    padding-top: 0;
    align-self: flex-end;
}
