.panelCreditsStyle {
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.58);
}

.containerCreditsStyle {
    width: 75%;
    height: 80%;
    max-height: 80%;
    background-color: rgba(182, 182, 182, 0.48);
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.regresarBtnStyle {
    width: 400px;
    height: 100px;
    margin-top: 55px;
    margin-left: 975px;
    font-size: 50px;
    -unity-text-outline-color: rgba(217, 0, 0, 0);
    color: rgb(217, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(226, 226, 226);
}
