.panelCreditsStyle {
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.58);
    padding-top: 0;
    padding-right: 0;
    height: 100%;
}

.containerCreditsStyle {
    width: 75%;
    height: 80%;
    max-height: 80%;
    background-color: rgb(255, 255, 255);
    align-items: stretch;
    justify-content: space-between;
    align-self: auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-right: 50px;
    padding-left: 50px;
}

.regresarBtnStyle {
    width: 400px;
    height: 100px;
    margin-top: 0;
    margin-left: 0;
    font-size: 50px;
    -unity-text-outline-color: rgba(217, 0, 0, 0);
    color: rgb(217, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
    justify-content: flex-end;
    align-items: stretch;
    align-self: flex-end;
    border-left-color: rgb(147, 147, 147);
    border-right-color: rgb(147, 147, 147);
    border-top-color: rgb(147, 147, 147);
    border-bottom-color: rgb(147, 147, 147);
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
    margin-right: 0;
    margin-bottom: 0;
}

.regresarBtnStyle:hover {
    background-color: rgb(224, 224, 224);
    border-left-color: rgb(0, 44, 255);
    border-right-color: rgb(0, 44, 255);
    border-top-color: rgb(0, 44, 255);
    border-bottom-color: rgb(0, 44, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
