<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/roomSelectionMenu.uss?fileID=7433441132597879392&amp;guid=b4a4383cab6d3454a9ed5e913b72bacc&amp;type=3#roomSelectionMenu" />
    <Style src="project://database/Assets/UI/catalogMenu.uss?fileID=7433441132597879392&amp;guid=29200675edf65924fbc58e66c588baa7&amp;type=3#catalogMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement class="roomSelectionMenu" style="flex-grow: 1;">
            <ui:VisualElement name="menuHeader" class="menuHeader" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Espacios" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuLabel" class="menuLabel" />
                <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="goBackBtn" class="goBackMenu" />
            </ui:VisualElement>
            <ui:VisualElement name="menuBody" class="menuBody" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
