.panel {
    background-color: rgba(0, 0, 0, 0.58);
    justify-content: space-around;
    align-items: center;
}

.menu {
    background-color: rgb(255, 255, 255);
    width: 50%;
    align-self: auto;
    height: 75%;
    max-height: 75%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.header {
    flex-direction: row;
    justify-content: center;
    height: 80px;
    max-height: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.menuName {
    font-size: 50px;
    -unity-font-style: bold;
    align-self: flex-start;
    -unity-text-align: lower-center;
}

.goBackBtn {
    font-size: 48px;
    -unity-font-style: bold;
    height: 75px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 5px;
    scale: 0.8 0.8;
    position: absolute;
    left: 0;
    right: auto;
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    top: auto;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.body {
    justify-content: space-around;
    padding-top: 100px;
}

.input {
    padding-top: 0;
    padding-left: 100px;
    padding-bottom: 0;
    padding-right: 100px;
    font-size: 35px;
    -unity-text-align: lower-left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

#unity-text-input {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-right: 0;
    padding-left: 0;
}

Label {
    -unity-text-align: upper-left;
    padding-top: 0;
    margin-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.createBtn {
    font-size: 30px;
    -unity-font-style: bold;
    width: 20%;
    align-self: flex-end;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(147, 147, 147);
    border-right-color: rgb(147, 147, 147);
    border-top-color: rgb(147, 147, 147);
    border-bottom-color: rgb(147, 147, 147);
    min-width: 150px;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.createBtn:hover {
    background-color: rgb(213, 213, 213);
    color: rgb(0, 0, 0);
    border-left-color: rgb(82, 128, 255);
    border-right-color: rgb(82, 128, 255);
    border-top-color: rgb(82, 128, 255);
    border-bottom-color: rgb(82, 128, 255);
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}

.goBackBtn:hover {
    background-color: rgb(203, 203, 203);
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.errorLabel {
    position: absolute;
    bottom: 6%;
    font-size: 35px;
    background-color: rgba(56, 56, 56, 0);
    color: rgb(209, 0, 0);
    opacity: 1;
    left: 8%;
    flex-wrap: wrap;
    width: 50%;
}

.hide {
    display: none;
}
